{
	"id": "colorful-note-background",
	"name": "Colorful Note Background",
	"version": "1.0.8",
	"minAppVersion": "1.0.0",
	"description": "Set note background based on file location or frontmatter metadata.",
	"author": "andresgongora",
	"fundingUrl": "https://buymeacoffee.com/andresgongora",
	"isDesktopOnly": false
}