{
	"id": "colorful-note-bacgkground",
	"name": "Colorful Note Background",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Set note background based on file location or frontmatter metadata.",
	"author": "andresgongora",
	"isDesktopOnly": false
}